@import "fonts"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
// base style START
body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.65
  font-family: $default-font
  overflow-x: hidden

section, header
  position: relative
  background-size: cover
  background-position: center

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff
.accent
  color: $accent
// base style END

// header style START

header.header
  background-image: url(/img/top-bg.jpg)
  min-height: 700px
  height: 100vh
  background-color: $dark
  .top-line
    padding-top: 40px
    width: 100%
    position: absolute
    z-index: 1
    .logo
      img
        width: 310px
        margin-left: 45px
.phone
  position: absolute
  right: 85px
  top: 44px
  a
    color: #fff
    font-family: firasans, sans-serif
    font-size: 22px
    white-space: nowrap
  .fa
    color: #555
    font-size: 22px
    margin-right: 3px

.hamburger
  position: absolute
  right: 0
  .hamburger-box
    .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
      color: #fff
      width: 34px
      background-color: #fff
      border-radius: 0
      height: 2px

// header style END




@import "media" // Всегда в конце
